{
  "name": "Salon-website---MERN-Project",
  "version": "1.0.0",
  "description": "responsive salon website\r instagram - https://www.instagram.com/saurabhborawake14/\r linkedIn - https://www.linkedin.com/in/saurabh-borawake-75441a192/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saurabh200014/Salon-website---MERN-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saurabh200014/Salon-website---MERN-Project/issues"
  },
  "homepage": "https://github.com/saurabh200014/Salon-website---MERN-Project#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
